<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Styling Practice</title>
        <style>
            h1
            {
                color : red;
                font-size : 30px;
                text-align : center;
                margin : 10px;
            }
            p
            {
                color : grey;
                text-align : center;
                margin : 10px;
            }
            body
            {
                font-family : Arial, sans-serif;
                background-image: url("BMW.jpg");
            }
            div
            {
                padding : 10px;
                margin : 10px;
                border : 1px solid black;
                background-color: beige;
                border-radius : 5px;
                box-shadow : 2px 2px 5px grey;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Welcome to My Webpage</h1>
        </div>
        <div>
            <p>
                Hello! I am a BMW M5 CS🛞.
            </p>
        </div>
        <div>
            <div>
                <p>
                    The BMW M5 CS is a high-performance🦾, limited-edition sedan that's designed to enhance the M5's already impressive capabilities. It features a more powerful engine, lightweight technologies, and a track-focused suspension setup, all while retaining some luxurious features. 
                </p>
            </div>
        </div>
        <div>
            <div>
                <p>
                    <i>Thank you for Visiting</i>
                </p>
            </div>
        </div>
    </body>
</html>